<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <main>
      <h1>Contact Me</h1>
      <section>
        <ul>
          <li>Bidish Sharani,Durgapur,Howrah</li>
          <li>Mobile No : 9476189349</li>
          <li>
            <a href="https://www.linkedin.com/in/abhirup-haith/" target="_blank"
              >Linkedin</a
            >
          </li>
          <li>Gmial: abhiruphaith@gmail.com</li>
        </ul>
      </section>
    </main>
  </body>
</html>
